worker_processes 1;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  client_max_body_size 100M;

  server {
    listen 80;
    server_name www.example.com example.com;
    return 301 https://example.com$request_uri;
  }

  server {
    listen 80;
    server_name ws.example.com;
    return 301 https://ws.example.com$request_uri;
  }

  server {
    listen 80;
    server_name api.example.com;
    return 301 https://ws.example.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ws.example.com;
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl on;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 443 ssl http2;
    server_name api.example.com;
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl on;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 443 ssl http2;
    server_name example.com;
    ssl_certificate /etc/nginx/ssl/local.crt;
    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl on;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
